<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ds.bdms</groupId>
    <artifactId>bdms-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bdms-web</artifactId>
  <packaging>war</packaging>
  <name>bdms-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	
  
   <dependency>
       <groupId>com.ds.bdms</groupId>
   	   <artifactId>bdms-memcache</artifactId>
       <version>${project.version}</version>
   </dependency>
   
     <dependency>
       <groupId>com.ds.bdms</groupId>
   	   <artifactId>bdms-hbase</artifactId>
       <version>${project.version}</version>
   </dependency>
   
   <dependency>
       <groupId>com.ds.bdms</groupId>
   	   <artifactId>bdms-flume</artifactId>
       <version>${project.version}</version>
   </dependency>
   
   <dependency>
		<groupId>jdk.tools</groupId>
		<artifactId>jdk.tools</artifactId>
		<version>1.7</version>
		<scope>system</scope>
		<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
	</dependency>
   <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>4.3.6.Final</version>
	</dependency>
	<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.3.6.Final</version>
        </dependency>
   <dependency>
    	<groupId>com.ds.bdms</groupId>
   		 <artifactId>bdms-auth</artifactId>
    	<version>${project.version}</version>
    </dependency>
   <dependency>
    	<groupId>com.ds.bdms</groupId>
   		 <artifactId>bdms-sqoop</artifactId>
    	<version>${project.version}</version>
    </dependency>
    
    <dependency>
    	<groupId>com.ds.bdms</groupId>
   		 <artifactId>bdms-solr</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.ds.bdms</groupId>
   		 <artifactId>bdms-dams</artifactId>
    	<version>${project.version}</version>
    </dependency>
   
	<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.18</version>
		</dependency>
		 
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-solr</artifactId>
			<version>1.4.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0-alpha-1</version>
			<scope>test</scope>
		</dependency>		 
		 
		<dependency>
		  <groupId>com.github.abel533</groupId>
		  <artifactId>ECharts</artifactId>
		  <version>2.2.6</version>
		</dependency>
		
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.2.5</version>
	</dependency>
	
	<!-- 
	<dependency>
		<groupId>com.ds.bdms</groupId>
		<artifactId>bdms-spark</artifactId>
		<version>${project.version}</version>
	</dependency>
	 --> 
	
	
  </dependencies>
  <build>
    <finalName>bdms-web</finalName>
    <plugins>
    	<!-- With below plugin can deploy to an embedded Tomcat instance via: 
				mvn clean install tomcat7:run-war [-Dmaven.test.skip] ...or standalone by 
				adding a <server /> entry "myTomcat": http://www.jroller.com/gmazza/entry/web_service_tutorial#maventomcat 
				and running tomcat7:redeploy instead of run-war in string above. Either way, 
				JSPWiki URL will be http://localhost:8080/JSPWiki -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<server>myTomcat</server>
					
					<!--  市局  -->
					<!-- <url>http://10.15.8.53:8090/manager/text</url>
					<port>8090</port> -->
					
					<!--  开发环境 -->
				    <url>http://localhost:8080/manager/text</url>
					<port>8080</port> 
					
					<path>/${project.build.finalName}</path>
					<uriEncoding>UTF-8</uriEncoding>
				</configuration>
			</plugin>
    </plugins>
  </build>
</project>
