<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ds.bdms</groupId>
    <artifactId>bdms-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.ds.bdms</groupId>
  <artifactId>bdms-sqoop</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>bdms-sqoop</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
  	<repository>
                <id>ibiblio</id>
                <name>ibiblio</name>
               <url>http://mirrors.ibiblio.org/maven2/</url>
                <releases>
                    <enabled>true</enabled>
                </releases>
                <snapshots>
                    <enabled>true</enabled>
                </snapshots>
            </repository>
  </repositories>
  <dependencies>
    
     <dependency>
    	<groupId>com.ds.bdms</groupId>
   		 <artifactId>bdms-core</artifactId>
    	<version>${project.version}</version>
    </dependency>
    
    <dependency>
			<groupId>org.apache.sqoop</groupId>
			<artifactId>sqoop-client</artifactId>
			<version>1.99.3</version>
	</dependency>
	 <dependency>
	      <groupId>net.sourceforge.jtds</groupId>
	      <artifactId>jtds</artifactId>
	      <version>1.3.1</version>
	  </dependency>
	
  </dependencies>
</project>
